<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZZx-HN-ljg" userLabel="Add Promotion Pop Up" customClass="AddPromotionPopUp" customModule="PlateiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-gc-FPQ">
                    <rect key="frame" x="205" y="392" width="150" height="50"/>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.23137254900000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bZL-9E-uNN"/>
                        <constraint firstAttribute="width" constant="150" id="jZ7-TO-rHw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addPromotionConfirm:" destination="ZZx-HN-ljg" eventType="touchUpInside" id="8jn-0j-QI9"/>
                        <action selector="confirmClicked:" destination="ZZx-HN-ljg" eventType="touchUpInside" id="lhs-oR-b9e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heG-Eo-Nq7">
                    <rect key="frame" x="20" y="392" width="150" height="47"/>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.23137254900000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="tlj-YZ-n5j"/>
                        <constraint firstAttribute="width" constant="150" id="xPG-Ps-ny7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClicked:" destination="ZZx-HN-ljg" eventType="touchUpInside" id="G2K-Zp-bXy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-rN-0mV" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Promotion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-VO-Nki" userLabel="Are you sure">
                            <rect key="frame" x="20" y="10" width="336" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.23137254900000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="2gP-zm-MWe"/>
                        <constraint firstAttribute="height" constant="90" id="Ydy-ph-lsl"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Start Time (00:00)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-IS-G8B">
                    <rect key="frame" x="20" y="189" width="330" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="V1q-Rm-yC6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-UG-wtJ">
                    <rect key="frame" x="20" y="299" width="330" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="ZMJ-fT-xEE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Event Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-yd-Ydu">
                    <rect key="frame" x="20" y="129" width="330" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9of-PQ-6sX"/>
                        <constraint firstAttribute="width" constant="330" id="mJn-f9-wtZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="End Time (00:00)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0My-2p-YuT">
                    <rect key="frame" x="20" y="246" width="330" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="iHa-6H-05l"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0My-2p-YuT" firstAttribute="leading" secondItem="FpE-UG-wtJ" secondAttribute="leading" id="4tu-dA-nBw"/>
                <constraint firstItem="FpE-UG-wtJ" firstAttribute="top" secondItem="0My-2p-YuT" secondAttribute="bottom" constant="16" id="5Jj-bD-8zd"/>
                <constraint firstItem="YVA-l9-TQK" firstAttribute="trailing" secondItem="oDi-gc-FPQ" secondAttribute="trailing" constant="20" id="6ae-i5-jqh"/>
                <constraint firstItem="YVA-l9-TQK" firstAttribute="bottom" secondItem="heG-Eo-Nq7" secondAttribute="bottom" constant="23" id="8em-u1-y20"/>
                <constraint firstItem="0My-2p-YuT" firstAttribute="trailing" secondItem="FpE-UG-wtJ" secondAttribute="trailing" id="9Uk-7M-gT6"/>
                <constraint firstItem="YVA-l9-TQK" firstAttribute="trailing" secondItem="Vi7-yd-Ydu" secondAttribute="trailing" constant="25" id="A7j-9b-auh"/>
                <constraint firstItem="oDi-gc-FPQ" firstAttribute="top" secondItem="FpE-UG-wtJ" secondAttribute="bottom" constant="56" id="D26-MB-oXN"/>
                <constraint firstItem="0My-2p-YuT" firstAttribute="top" secondItem="fYl-IS-G8B" secondAttribute="bottom" constant="20" id="Dqc-UQ-BaF"/>
                <constraint firstItem="heG-Eo-Nq7" firstAttribute="top" secondItem="FpE-UG-wtJ" secondAttribute="bottom" constant="56" id="FKQ-it-Bwd"/>
                <constraint firstItem="fYl-IS-G8B" firstAttribute="top" secondItem="Vi7-yd-Ydu" secondAttribute="bottom" constant="20" id="Hdf-Cg-pJ6"/>
                <constraint firstItem="0My-2p-YuT" firstAttribute="top" secondItem="fYl-IS-G8B" secondAttribute="bottom" constant="20" id="Nj3-bd-8Bb"/>
                <constraint firstItem="PAe-rN-0mV" firstAttribute="top" secondItem="YVA-l9-TQK" secondAttribute="top" id="O3E-AP-ztT"/>
                <constraint firstItem="0My-2p-YuT" firstAttribute="trailing" secondItem="Vi7-yd-Ydu" secondAttribute="trailing" id="ONN-ry-KcF"/>
                <constraint firstItem="PAe-rN-0mV" firstAttribute="trailing" secondItem="YVA-l9-TQK" secondAttribute="trailing" id="YLN-I7-FGe"/>
                <constraint firstItem="0My-2p-YuT" firstAttribute="trailing" secondItem="fYl-IS-G8B" secondAttribute="trailing" id="YVt-iv-eHq"/>
                <constraint firstItem="heG-Eo-Nq7" firstAttribute="top" secondItem="FpE-UG-wtJ" secondAttribute="bottom" constant="56" id="ZaM-fL-Gdu"/>
                <constraint firstItem="FpE-UG-wtJ" firstAttribute="top" secondItem="0My-2p-YuT" secondAttribute="bottom" constant="16" id="dhl-nK-m2G"/>
                <constraint firstItem="Vi7-yd-Ydu" firstAttribute="leading" secondItem="YVA-l9-TQK" secondAttribute="leading" constant="20" id="dri-kR-Tud"/>
                <constraint firstItem="0My-2p-YuT" firstAttribute="leading" secondItem="fYl-IS-G8B" secondAttribute="leading" id="e3t-1y-I0J"/>
                <constraint firstItem="oDi-gc-FPQ" firstAttribute="top" secondItem="FpE-UG-wtJ" secondAttribute="bottom" constant="56" id="f5p-qa-5Aj"/>
                <constraint firstItem="oDi-gc-FPQ" firstAttribute="leading" secondItem="heG-Eo-Nq7" secondAttribute="trailing" constant="35" id="jHx-Ct-3p4"/>
                <constraint firstItem="PAe-rN-0mV" firstAttribute="leading" secondItem="YVA-l9-TQK" secondAttribute="leading" id="m1x-tL-Ddx"/>
                <constraint firstItem="Vi7-yd-Ydu" firstAttribute="top" secondItem="PAe-rN-0mV" secondAttribute="bottom" constant="39" id="qnH-em-3br"/>
                <constraint firstItem="0My-2p-YuT" firstAttribute="leading" secondItem="Vi7-yd-Ydu" secondAttribute="leading" id="rW3-uR-iqV"/>
                <constraint firstItem="fYl-IS-G8B" firstAttribute="top" secondItem="Vi7-yd-Ydu" secondAttribute="bottom" constant="20" id="tTS-Ku-K9A"/>
                <constraint firstItem="heG-Eo-Nq7" firstAttribute="leading" secondItem="YVA-l9-TQK" secondAttribute="leading" constant="20" id="tdY-Bf-R3N"/>
                <constraint firstItem="oDi-gc-FPQ" firstAttribute="leading" secondItem="heG-Eo-Nq7" secondAttribute="trailing" constant="35" id="yP3-mD-yR0"/>
                <constraint firstItem="YVA-l9-TQK" firstAttribute="bottom" secondItem="oDi-gc-FPQ" secondAttribute="bottom" constant="20" id="z3C-JA-kEW"/>
                <constraint firstItem="Vi7-yd-Ydu" firstAttribute="top" secondItem="PAe-rN-0mV" secondAttribute="bottom" constant="39" id="zCB-cT-g7s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YVA-l9-TQK"/>
            <connections>
                <outlet property="endTime" destination="0My-2p-YuT" id="yJP-mK-3g4"/>
                <outlet property="eventLabel" destination="Vi7-yd-Ydu" id="KSm-78-LPA"/>
                <outlet property="eventLocation" destination="FpE-UG-wtJ" id="fsF-xt-JfU"/>
                <outlet property="eventName" destination="Vi7-yd-Ydu" id="OhL-YQ-pKk"/>
                <outlet property="startTime" destination="fYl-IS-G8B" id="hhw-ZL-1Ne"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="301"/>
        </view>
    </objects>
</document>
