<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login Page View Controller" customClass="LoginPageViewController" customModule="PlateiOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-Ul-qwg">
                                <rect key="frame" x="91" y="170" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="DN4-yh-h4Y"/>
                                    <constraint firstAttribute="width" constant="193" id="pMi-h8-gh2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htu-rc-PqY" userLabel="Login Button">
                                <rect key="frame" x="100" y="480" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="doh-l4-pdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.79239267110824585" green="0.29075247049331665" blue="0.2245279848575592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqW-FR-Av7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-1W-qWX">
                                <rect key="frame" x="63" y="394" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Rq-Rh-AZq"/>
                                    <constraint firstAttribute="width" constant="250" id="XME-Qe-TST"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17f-u7-1EQ" userLabel="Sign Up Button">
                                <rect key="frame" x="100" y="442" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="whk-Aw-N3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCk-dq-p1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-b6-zp8">
                                <rect key="frame" x="147" y="333" width="82.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82.5" id="JbK-vg-vX1"/>
                                    <constraint firstAttribute="height" constant="43" id="fHa-8h-ktK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79239267110824585" green="0.29075247049331665" blue="0.2245279848575592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOt-b6-zp8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73o-JK-kpB"/>
                            <constraint firstItem="NpL-Ul-qwg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="7K6-g5-Fiq"/>
                            <constraint firstItem="RNf-1W-qWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILN-Gb-Pvx"/>
                            <constraint firstItem="17f-u7-1EQ" firstAttribute="top" secondItem="RNf-1W-qWX" secondAttribute="bottom" constant="18" id="KWZ-Vy-5hf"/>
                            <constraint firstItem="RNf-1W-qWX" firstAttribute="top" secondItem="QOt-b6-zp8" secondAttribute="bottom" constant="18" id="Ran-ZL-rYP"/>
                            <constraint firstItem="17f-u7-1EQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W16-pX-ZDF"/>
                            <constraint firstItem="NpL-Ul-qwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wsi-oF-PEW"/>
                            <constraint firstItem="htu-rc-PqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRB-Pw-WHE"/>
                            <constraint firstItem="htu-rc-PqY" firstAttribute="top" secondItem="17f-u7-1EQ" secondAttribute="bottom" constant="8" id="do5-3m-Z8q"/>
                            <constraint firstItem="QOt-b6-zp8" firstAttribute="top" secondItem="NpL-Ul-qwg" secondAttribute="bottom" constant="-30" id="fw6-xF-Odm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constraintOffset" destination="7K6-g5-Fiq" id="TGT-1L-dNY"/>
                        <outlet property="loginButton" destination="htu-rc-PqY" id="jML-pd-xTy"/>
                        <outlet property="signupButton" destination="17f-u7-1EQ" id="9BE-Fj-Xn3"/>
                        <outlet property="usernameInput" destination="RNf-1W-qWX" id="iq3-Sq-cR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="plateLogo" width="293" height="290"/>
    </resources>
</document>
