<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmationPopUp" customModule="PlateiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-9T-Z4R">
                    <rect key="frame" x="205" y="230" width="150" height="50"/>
                    <color key="backgroundColor" red="0.792156862745098" green="0.23137254901960785" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="2hT-J2-9ez"/>
                        <constraint firstAttribute="height" constant="50" id="5U8-5Y-Hee"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-7y-1vf">
                    <rect key="frame" x="20" y="230" width="150" height="50"/>
                    <color key="backgroundColor" red="0.792156862745098" green="0.23137254901960785" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Iix-rq-WV1"/>
                        <constraint firstAttribute="width" constant="150" id="MQK-2n-3kw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ygx-aa-ZAV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-4X-flD" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-Ap-Vn8" userLabel="Are you sure">
                            <rect key="frame" x="20" y="9.5" width="336" height="69.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69.5" id="afM-D3-Jj7"/>
                                <constraint firstAttribute="width" constant="336" id="sFs-3Z-lQw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.792156862745098" green="0.23137254901960785" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="Ddc-6Q-vya"/>
                        <constraint firstItem="xSc-Ap-Vn8" firstAttribute="leading" secondItem="wzd-4X-flD" secondAttribute="leading" constant="20" id="Kdl-OG-wHl"/>
                        <constraint firstAttribute="height" constant="88" id="OA6-rk-8FJ"/>
                        <constraint firstAttribute="bottom" secondItem="xSc-Ap-Vn8" secondAttribute="bottom" constant="9" id="S6s-Yy-56b"/>
                        <constraint firstItem="xSc-Ap-Vn8" firstAttribute="top" secondItem="wzd-4X-flD" secondAttribute="top" constant="9.5" id="im6-n2-bG8"/>
                        <constraint firstAttribute="trailing" secondItem="xSc-Ap-Vn8" secondAttribute="trailing" constant="19" id="mbH-6s-dtZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm that there is no food left at:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-Ug-aQk">
                    <rect key="frame" x="20" y="100" width="336" height="69.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69.5" id="9vp-YW-6TY"/>
                        <constraint firstAttribute="width" constant="336" id="N7L-YE-6IA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-qk-h12">
                    <rect key="frame" x="20" y="171" width="340" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zb9-St-EPh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" red="0.792156862745098" green="0.23137254901960785" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gbi-9T-Z4R" firstAttribute="leading" secondItem="VGS-7y-1vf" secondAttribute="trailing" constant="35" id="2aW-Rk-649"/>
                <constraint firstItem="lTQ-qk-h12" firstAttribute="top" secondItem="NPR-Ug-aQk" secondAttribute="bottom" constant="1.5" id="6dw-Gk-b66"/>
                <constraint firstItem="lTQ-qk-h12" firstAttribute="top" secondItem="NPR-Ug-aQk" secondAttribute="bottom" constant="1.5" id="Au9-IC-ENn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lTQ-qk-h12" secondAttribute="trailing" constant="15" id="Cl3-mK-2bb"/>
                <constraint firstItem="wzd-4X-flD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HQq-ln-hfy"/>
                <constraint firstItem="wzd-4X-flD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KCY-Lj-EZq"/>
                <constraint firstItem="NPR-Ug-aQk" firstAttribute="top" secondItem="wzd-4X-flD" secondAttribute="bottom" constant="12" id="KfV-yM-9TU"/>
                <constraint firstItem="VGS-7y-1vf" firstAttribute="top" secondItem="lTQ-qk-h12" secondAttribute="bottom" constant="15" id="Kfo-B1-hz5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gbi-9T-Z4R" secondAttribute="bottom" constant="20" id="NFd-bR-2Mu"/>
                <constraint firstItem="VGS-7y-1vf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="TOK-NX-IQl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VGS-7y-1vf" secondAttribute="bottom" constant="20" id="aEN-Vj-943"/>
                <constraint firstItem="gbi-9T-Z4R" firstAttribute="top" secondItem="lTQ-qk-h12" secondAttribute="bottom" constant="15" id="aMz-uA-JDy"/>
                <constraint firstItem="wzd-4X-flD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cqL-JR-mNq"/>
                <constraint firstItem="NPR-Ug-aQk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="fU9-DS-VgP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gbi-9T-Z4R" secondAttribute="trailing" constant="20" id="fh0-6v-YwJ"/>
                <constraint firstItem="gbi-9T-Z4R" firstAttribute="leading" secondItem="VGS-7y-1vf" secondAttribute="trailing" constant="35" id="laQ-gQ-iB0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NPR-Ug-aQk" secondAttribute="trailing" constant="19" id="o3C-H6-fLo"/>
                <constraint firstItem="NPR-Ug-aQk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="o5h-TI-OKn"/>
                <constraint firstItem="lTQ-qk-h12" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wAg-k1-MRK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="eventLabel" destination="lTQ-qk-h12" id="2OU-56-Hzf"/>
            </connections>
            <point key="canvasLocation" x="-313" y="198"/>
        </view>
    </objects>
</document>
