<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsCell" rowHeight="118" id="KGk-i7-Jjw" customClass="EventsCell" customModule="PlateiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huang Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-51-X5o" userLabel="locationName">
                        <rect key="frame" x="16" y="46" width="107" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-05-msJ" userLabel="eventName">
                        <rect key="frame" x="16" y="11" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM - 11:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-Er-s1B" userLabel="time">
                        <rect key="frame" x="16" y="81" width="153" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-M9-X1O">
                        <rect key="frame" x="246" y="8" width="125" height="101.5"/>
                        <color key="backgroundColor" red="0.28162116580000002" green="1" blue="0.35594065429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="GO">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="e2i-M9-X1O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0uw-LY-1cV"/>
                    <constraint firstItem="e2i-M9-X1O" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="MYQ-OJ-job"/>
                    <constraint firstItem="qgk-51-X5o" firstAttribute="top" secondItem="Oun-05-msJ" secondAttribute="bottom" constant="14" id="PHC-lG-v0F"/>
                    <constraint firstItem="e2i-M9-X1O" firstAttribute="leading" secondItem="MhB-Er-s1B" secondAttribute="trailing" constant="77" id="a6c-pm-BjX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e2i-M9-X1O" secondAttribute="bottom" id="ccn-hn-toe"/>
                    <constraint firstItem="qgk-51-X5o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="jvw-Ue-th1"/>
                    <constraint firstItem="MhB-Er-s1B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="n3r-fP-QiI"/>
                    <constraint firstItem="Oun-05-msJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="ouh-n4-Dpx"/>
                    <constraint firstItem="Oun-05-msJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="pWM-Et-QkY"/>
                    <constraint firstItem="MhB-Er-s1B" firstAttribute="top" secondItem="qgk-51-X5o" secondAttribute="bottom" constant="14" id="wxm-nT-tIm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e2i-M9-X1O" secondAttribute="bottom" id="xv3-pD-uXn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Event" destination="Oun-05-msJ" id="38j-cx-iVa"/>
                <outlet property="Location" destination="qgk-51-X5o" id="87B-SP-2EC"/>
                <outlet property="Time" destination="MhB-Er-s1B" id="xKA-DY-nSp"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="53"/>
        </tableViewCell>
    </objects>
</document>
